--------------------------------------------------------------------------------
--
-- PCx-Utils, (c) 2020 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0
--
--------------------------------------------------------------------------------

{-# LANGUAGE Safe #-}

--------------------------------------------------------------------------------

module Data.PCx.V6.PKF.Common
  ( ini
  , jmp
  )
where

--------------------------------------------------------------------------------

import           Data.PCx.Byte.Common
  ( Bytes
  )

--------------------------------------------------------------------------------

ini
  :: Bytes
ini =
  [ 0x01
  , 0x9a, 0x91, 0x93, 0xba, 0x5d, 0x68, 0x71, 0x02, 0x1f, 0x2a
  , 0x43, 0xf8, 0xb4, 0x1e, 0xf1, 0xe0, 0xde, 0xe0, 0xe3, 0xe8
  , 0x01
  ]

jmp
  :: Bytes
jmp =
  [ 0x04, 0xe8, 0x00
  ]
