#!/bin/sh

################################################################################
##
## PCx-Utils, (c) 2020 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0
##
################################################################################

clear

echo "# Generate DM colour table"

convert -size 1x1 xc:black BMP2:fut/temp/tmp.bmp

colours="\
  RGB(000,000,000)
  RGB(128,000,000)
  RGB(000,128,000)
  RGB(128,128,000)
  RGB(000,000,128)
  RGB(128,000,128)
  RGB(000,128,128)
  RGB(192,192,192)
  RGB(192,227,192)
  RGB(166,202,240)
  RGB(042,063,170)
  RGB(042,095,170)
  RGB(030,052,098)
  RGB(059,085,130)
  RGB(075,109,172)
  RGB(117,147,187)
  RGB(042,255,170)
  RGB(042,000,170)
  RGB(142,165,196)
  RGB(085,031,170)
  RGB(127,031,170)
  RGB(170,031,170)
  RGB(000,000,050)
  RGB(212,000,170)
  RGB(255,000,170)
  RGB(085,000,170)
  RGB(042,000,085)
  RGB(000,030,000)
  RGB(000,063,000)
  RGB(000,095,000)
  RGB(220,250,210)
  RGB(000,159,000)
  RGB(000,191,000)
  RGB(000,223,000)
  RGB(000,255,000)
  RGB(042,000,000)
  RGB(085,000,000)
  RGB(150,000,000)
  RGB(170,000,000)
  RGB(210,000,000)
  RGB(225,210,235)
  RGB(212,063,000)
  RGB(212,095,000)
  RGB(212,127,000)
  RGB(212,159,000)
  RGB(212,191,000)
  RGB(212,223,000)
  RGB(212,255,000)
  RGB(181,105,009)
  RGB(132,026,026)
  RGB(108,021,021)
  RGB(220,172,121)
  RGB(085,063,000)
  RGB(085,095,000)
  RGB(060,060,100)
  RGB(080,080,120)
  RGB(100,100,140)
  RGB(120,120,160)
  RGB(140,140,180)
  RGB(160,160,200)
  RGB(164,032,032)
  RGB(170,031,085)
  RGB(170,000,085)
  RGB(212,000,085)
  RGB(255,000,085)
  RGB(042,031,085)
  RGB(042,063,085)
  RGB(046,069,082)
  RGB(042,095,085)
  RGB(042,127,085)
  RGB(042,159,085)
  RGB(042,191,085)
  RGB(042,223,085)
  RGB(042,255,085)
  RGB(085,000,085)
  RGB(127,000,085)
  RGB(127,031,085)
  RGB(127,063,085)
  RGB(127,095,085)
  RGB(127,127,085)
  RGB(127,159,085)
  RGB(127,191,085)
  RGB(127,223,085)
  RGB(127,255,085)
  RGB(085,031,085)
  RGB(100,130,010)
  RGB(120,150,020)
  RGB(140,170,030)
  RGB(160,190,040)
  RGB(180,210,050)
  RGB(200,230,060)
  RGB(220,250,070)
  RGB(060,080,100)
  RGB(080,100,120)
  RGB(100,120,140)
  RGB(120,140,160)
  RGB(140,160,180)
  RGB(160,180,200)
  RGB(180,200,220)
  RGB(200,220,240)
  RGB(044,044,044)
  RGB(127,000,170)
  RGB(127,063,170)
  RGB(127,095,170)
  RGB(092,126,174)
  RGB(085,159,170)
  RGB(085,191,170)
  RGB(085,223,170)
  RGB(085,255,170)
  RGB(000,000,160)
  RGB(085,000,255)
  RGB(010,015,000)
  RGB(020,030,000)
  RGB(030,050,000)
  RGB(050,070,000)
  RGB(060,090,000)
  RGB(080,110,005)
  RGB(170,063,000)
  RGB(255,031,000)
  RGB(017,090,034)
  RGB(017,127,043)
  RGB(039,159,059)
  RGB(061,191,082)
  RGB(070,223,108)
  RGB(083,255,130)
  RGB(072,030,002)
  RGB(102,050,012)
  RGB(135,073,022)
  RGB(080,080,080)
  RGB(000,255,170)
  RGB(000,000,220)
  RGB(100,100,100)
  RGB(000,000,190)
  RGB(170,159,000)
  RGB(144,144,144)
  RGB(022,022,022)
  RGB(020,040,060)
  RGB(040,060,080)
  RGB(212,031,085)
  RGB(255,031,085)
  RGB(085,095,170)
  RGB(000,127,170)
  RGB(000,159,170)
  RGB(000,191,170)
  RGB(000,223,170)
  RGB(000,223,255)
  RGB(170,223,085)
  RGB(255,223,000)
  RGB(170,191,085)
  RGB(170,159,085)
  RGB(170,127,085)
  RGB(170,095,085)
  RGB(170,063,085)
  RGB(212,095,085)
  RGB(212,127,085)
  RGB(212,159,085)
  RGB(212,191,085)
  RGB(212,223,085)
  RGB(212,255,085)
  RGB(255,063,085)
  RGB(042,031,255)
  RGB(042,063,255)
  RGB(042,095,255)
  RGB(042,127,255)
  RGB(042,159,255)
  RGB(042,191,255)
  RGB(042,223,255)
  RGB(020,000,090)
  RGB(185,123,069)
  RGB(127,000,255)
  RGB(170,000,255)
  RGB(212,000,255)
  RGB(170,031,255)
  RGB(127,031,255)
  RGB(127,063,255)
  RGB(127,095,255)
  RGB(127,127,255)
  RGB(127,159,255)
  RGB(127,191,255)
  RGB(127,223,255)
  RGB(127,255,255)
  RGB(085,063,255)
  RGB(085,095,255)
  RGB(085,127,255)
  RGB(085,159,255)
  RGB(085,191,255)
  RGB(085,223,255)
  RGB(085,255,255)
  RGB(140,110,150)
  RGB(160,130,170)
  RGB(180,150,190)
  RGB(200,170,210)
  RGB(215,190,220)
  RGB(204,204,255)
  RGB(212,223,255)
  RGB(212,255,255)
  RGB(100,000,000)
  RGB(240,240,240)
  RGB(255,223,255)
  RGB(255,204,255)
  RGB(255,191,255)
  RGB(255,159,255)
  RGB(255,127,255)
  RGB(170,127,255)
  RGB(170,095,255)
  RGB(170,159,255)
  RGB(170,191,255)
  RGB(114,114,114)
  RGB(220,220,220)
  RGB(212,223,170)
  RGB(212,191,170)
  RGB(212,159,170)
  RGB(212,127,170)
  RGB(212,095,170)
  RGB(170,095,170)
  RGB(170,127,170)
  RGB(201,120,002)
  RGB(170,191,170)
  RGB(170,223,170)
  RGB(170,255,170)
  RGB(212,255,170)
  RGB(255,255,170)
  RGB(255,223,170)
  RGB(255,191,170)
  RGB(255,159,170)
  RGB(255,127,170)
  RGB(255,095,170)
  RGB(255,095,085)
  RGB(255,127,085)
  RGB(255,159,085)
  RGB(255,191,085)
  RGB(255,223,085)
  RGB(255,255,085)
  RGB(061,000,000)
  RGB(160,090,002)
  RGB(020,020,060)
  RGB(040,040,080)
  RGB(180,180,220)
  RGB(200,200,240)
  RGB(170,127,000)
  RGB(170,223,255)
  RGB(040,010,050)
  RGB(070,040,080)
  RGB(110,080,120)
  RGB(000,159,255)
  RGB(000,127,255)
  RGB(255,251,240)
  RGB(160,160,164)
  RGB(128,128,128)
  RGB(255,000,000)
  RGB(000,255,000)
  RGB(255,255,000)
  RGB(000,000,255)
  RGB(255,000,255)
  RGB(000,255,255)
  RGB(255,255,255)"

i=0
for colour in $colours; do
    echo "# Adding colour: $colour at index: $i"
    convert fut/temp/tmp.bmp \
	    -size 1x1 xc:"$colour" \
	    +append \
	    BMP2:fut/temp/tmp.bmp
    i=$(($i + 1))
done

convert fut/temp/tmp.bmp \
	-gravity west -chop 1x0 \
	-crop 16x1 +repage -append \
	-type palette \
	-compress none \
	-alpha off \
	BMP2:fut/meta/palette.bmp

echo "# Remove temporary files"
rm -fr fut/temp/*

# ImageMagick > how to apply a specific colourmap?
#
# http://www.imagemagick.org/discourse-server/viewtopic.php?t=16505
