--------------------------------------------------------------------------------
--
-- PCx-Utils, (c) 2020 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0
--
--------------------------------------------------------------------------------

{-# LANGUAGE Safe #-}

--------------------------------------------------------------------------------

module Data.PCx.Vx.BMP.Common
  ( idf
  , res
  )
where

--------------------------------------------------------------------------------

import           Data.PCx.Byte.Common
  ( Bytes
  )

--------------------------------------------------------------------------------

idf
  :: Bytes
idf =
  [ 0x42, 0x4d ]

res
  :: Bytes
res =
  [ 0x00, 0x00 ]
