--------------------------------------------------------------------------------
--
-- PCx-Utils, (c) 2020 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0
--
--------------------------------------------------------------------------------

{-# LANGUAGE Safe #-}

--------------------------------------------------------------------------------

module Data.PCx.V5.PKF.Common
  ( ini
  , jmp
  )
where

--------------------------------------------------------------------------------

import           Data.PCx.Byte.Common
  ( Bytes
  )

--------------------------------------------------------------------------------

ini
  :: Bytes
ini =
  [ 0x01
  , 0x9a, 0x91, 0xf6, 0xc1, 0x3f, 0x17, 0x10, 0x30, 0x94, 0x2a
  , 0x43, 0xf8, 0x3c, 0x1c, 0x87, 0xe0, 0xde, 0xe0, 0xe3, 0xe8
  , 0x01
  ]

jmp
  :: Bytes
jmp =
  [ 0x04, 0xe8, 0x00
  ]
