--------------------------------------------------------------------------------
--
-- PCx-Utils, (c) 2020 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0
--
--------------------------------------------------------------------------------

{-# LANGUAGE Safe #-}

--------------------------------------------------------------------------------

module Data.PCx.Vx.PKF.Types.Images
  ( Images
    ( Images
    )
  , images
  )
where

--------------------------------------------------------------------------------

import qualified Data.PCx.Vx.PKF.Types.Image as PKF

--------------------------------------------------------------------------------

data Images =
  Images [PKF.Image]
  deriving
    ( Eq
    , Ord
    , Read
    , Show
    )

--------------------------------------------------------------------------------

images
  :: [PKF.Image]
  -> Images
images =
  Images
