--------------------------------------------------------------------------------
--
-- PCx-Utils, (c) 2020 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0
--
--------------------------------------------------------------------------------

{-# LANGUAGE Safe #-}

--------------------------------------------------------------------------------

module Main (main) where

--------------------------------------------------------------------------------

import qualified Data.ByteString.Lazy as LBS

--------------------------------------------------------------------------------

main
  :: IO ()

--------------------------------------------------------------------------------

main =
  LBS.getContents >>=
  LBS.putStr .
  LBS.pack .
  aux .
  LBS.unpack
  where
    aux [                                                              ] =
      [                                                                      ]
    -- Sign unlimited non-EU players
    aux (0x01:0xff:0x90:0x94:0x00:0x00:0x00:0x85:0xc0:0x74:bs) =
      0x01:0xff:0x90:0x94:0x00:0x00:0x00:0x85:0xc0:0xeb:[          ] ++ aux bs
    aux (          0x06:0xff:0x90:0x94:0x00:0x00:0x00:0x85:0xc0:0x74:bs) =
      0x06:0xff:0x90:0x94:0x00:0x00:0x00:0x85:0xc0:0xeb:[          ] ++ aux bs
    aux (               0x92:0x8c:0x00:0x00:0x00:0x85:0xc0:0x74:0x49:bs) =
      0x92:0x8c:0x00:0x00:0x00:0x85:0xc0:0xeb:0x49:[               ] ++ aux bs
    aux (          0x92:0x8c:0x00:0x00:0x00:0x85:0xc0:0x74:0x54:0x8b:bs) =
      0x92:0x8c:0x00:0x00:0x00:0x85:0xc0:0xeb:0x54:0x8b:[          ] ++ aux bs
    aux (          0x00:0xff:0x92:0x8c:0x00:0x00:0x00:0x85:0xc0:0x74:bs) =
      0x00:0xff:0x92:0x8c:0x00:0x00:0x00:0x85:0xc0:0xeb:[          ] ++ aux bs
    -- Align unlimited non-EU players
    aux (0x18:0x00:0x84:0xdb:0x75:0x5d:0x8a:0x44:0x24:0x18:0x84:0xc0:bs) =
      0x18:0x00:0x84:0xdb:0xeb:0x5d:0x8a:0x44:0x24:0x18:0x84:0xc0:[] ++ aux bs
    aux (0x09:0x00:0x00:0x84:0xc0:0x0f:0x84:0x59:0x01:0x00:0x00:0x33:bs) =
      0x09:0x00:0x00:0x84:0xc0:0x90:0x90:0x90:0x90:0x90:0x90:0x33:[] ++ aux bs
    aux (0x8b:0xf8:0x8b:0x01:0xff:0x50:0x70:0x3b:0xf8:0x76:0x2a:0x8b:bs) =
      0x8b:0xf8:0x8b:0x01:0xff:0x50:0x70:0x3b:0xf8:0xeb:0x2a:0x8b:[] ++ aux bs
    aux (                                                       byte:bs) =
      byte : aux bs

-- # Sign
-- 
-- ## Emacs > M-g move to an address specified in hex: 000516ED (MANAGER.EXE v6.0)
--
-- 0x01:0xff:0x90:0x94:0x00:0x00:0x00:0x85:0xc0:0x74
-- 0x01:0xff:0x90:0x94:0x00:0x00:0x00:0x85:0xc0:0xeb
--
-- 000516e0: 0000 578b 01ff 9094 0000 0085 c074 548b ..W..........tT.
-- 000516f0: 8e7c 0400 008b ae6c 1900 00e8 0052 0500 .|.....l.....R..
--
-- ## Emacs > M-g move to an address specified in hex: 0007F664 (MANAGER.EXE v6.0)
--
-- 0x06:0xff:0x90:0x94:0x00:0x00:0x00:0x85:0xc0:0x74
-- 0x06:0xff:0x90:0x94:0x00:0x00:0x00:0x85:0xc0:0xeb
--
-- 0007f650: 508b 3495 20ff 6700 8bce 8b06 ff90 9400 P.4. .g.........
-- 0007f660: 0000 85c0 7446 8b8f 7c04 0000 e88f 7202 ....tF..|.....r.
--
-- ## Emacs > M-g move to an address specified in hex: 00044F5E (MANAGER.EXE v6.0)
--
-- 0x92:0x8c:0x00:0x00:0x00:0x85:0xc0:0x74:0x49
-- 0x92:0x8c:0x00:0x00:0x00:0x85:0xc0:0xeb:0x49
--
-- 00044f50: 1f8b 1650 8bce ff92 8c00 0000 85c0 7449 ...P..........tI
--
-- ## Emacs > M-g move to an address specified in hex: 000766BD (MANAGER.EXE v6.0)
--
-- 0x92:0x8c:0x00:0x00:0x00:0x85:0xc0:0x74:0x54:0x8b
-- 0x92:0x8c:0x00:0x00:0x00:0x85:0xc0:0xeb:0x54:0x8b
--
-- 000766b0: 471f 8b11 50ff 928c 0000 0085 c074 548b G...P........tT.
--
-- ## Emacs > M-g move to an address specified in hex: 000BE4B4 (MANAGER.EXE v6.0)
--
-- 0x00:0xff:0x92:0x8c:0x00:0x00:0x00:0x85:0xc0:0x74
-- 0x00:0xff:0x92:0x8c:0x00:0x00:0x00:0x85:0xc0:0xeb
--
-- 000be4a0: 2c8d 20ff 6700 508b cd8b 5500 ff92 8c00 ,. .g.P...U.....
-- 000be4b0: 0000 85c0 745c 8b4c 2454 e841 84fe ff8b ....t\.L$T.A....
-- 
-- # Align
-- 
-- ## Emacs > M-g move to an address specified in hex: 0000E4D4 (MANAGER.EXE v6.0)
--
-- 0x18:0x00:0x84:0xdb:0x75:0x5d:0x8a:0x44:0x24:0x18:0x84:0xc0
-- 0x18:0x00:0x84:0xdb:0xeb:0x5d:0x8a:0x44:0x24:0x18:0x84:0xc0
--
-- 0000e4d0: 1800 84db 755d 8a44 2418 84c0 7433 8b0d ....u].D$...t3..
--
-- ## Emacs > M-g move to an address specified in hex: 0000D9CD (MANAGER.EXE v6.0)
--
-- 0x09:0x00:0x00:0x84:0xc0:0x0f:0x84:0x59:0x01:0x00:0x00:0x33
-- 0x09:0x00:0x00:0x84:0xc0:0x90:0x90:0x90:0x90:0x90:0x90:0x33
--
-- 0000d9c0: 0000 5355 8bce e8e5 0900 0084 c00f 8459 ..SU...........Y
-- 0000d9d0: 0100 0033 c933 c08a 4b1e 8a45 1e88 4d1e ...3.3..K..E..M.
--
-- ## Emacs > M-g move to an address specified in hex: 0006C1FB (MANAGER.EXE v6.0)
--
-- 0x8b:0xf8:0x8b:0x01:0xff:0x50:0x70:0x3b:0xf8:0x76:0x2a:0x8b
-- 0x8b:0xf8:0x8b:0x01:0xff:0x50:0x70:0x3b:0xf8:0xeb:0x2a:0x8b
--
-- 0006c1f0: 6700 8bf8 8b01 ff50 703b f876 2a8b 0d68 g......Pp;.v*..h
