--------------------------------------------------------------------------------
--
-- PCx-Utils, (c) 2020 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0
--
--------------------------------------------------------------------------------

{-# LANGUAGE Safe #-}

--------------------------------------------------------------------------------

module Data.PCF.V5.PKF.Notice
  ( cdm
  )
where

--------------------------------------------------------------------------------

import           Data.PCx.Byte.Common
  ( Bytes
  )

--------------------------------------------------------------------------------

cdm
  :: Bytes
cdm =
  [ 0x43, 0x6f, 0x70, 0x79, 0x72, 0x69, 0x67, 0x68, 0x74, 0x20, 0x28, 0x63
  , 0x29, 0x31, 0x39, 0x39, 0x36, 0x20, 0x44, 0x69, 0x6e, 0x61, 0x6d, 0x69
  , 0x63, 0x20, 0x4d, 0x75, 0x6c, 0x74, 0x69, 0x6d, 0x65, 0x64, 0x69, 0x61
  ]
