--------------------------------------------------------------------------------
--
-- PCx-Utils, (c) 2020 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0
--
--------------------------------------------------------------------------------

{-# LANGUAGE Safe #-}

--------------------------------------------------------------------------------

module Data.PCx.Vx.BMP.Types.RGB
  ( RGB
  , rgb
  , i2c
  , c2i
  )
where

--------------------------------------------------------------------------------

import           Data.PCx.Byte.Common
  ( Byte
  , ByteStream (bytes)
  )

--------------------------------------------------------------------------------

type R = Byte
type G = Byte
type B = Byte

newtype RGB = C (B, G, R)
  deriving
    ( Eq
    , Ord
    , Read
    , Show
    )

--------------------------------------------------------------------------------

instance ByteStream RGB where
  bytes (C (b,g,r)) =
    b:g:r:[]

--------------------------------------------------------------------------------

rgb
  :: Byte
  -> Byte
  -> Byte
  -> RGB
rgb b g r =
  C (b, g, r)

--------------------------------------------------------------------------------

i2c
  :: Byte
  -> RGB
i2c 0x00 = C (0x00, 0x00, 0x00)
i2c 0x01 = C (0x00, 0x00, 0x80)
i2c 0x02 = C (0x00, 0x80, 0x00)
i2c 0x03 = C (0x00, 0x80, 0x80)
i2c 0x04 = C (0x80, 0x00, 0x00)
i2c 0x05 = C (0x80, 0x00, 0x80)
i2c 0x06 = C (0x80, 0x80, 0x00)
i2c 0x07 = C (0xC0, 0xC0, 0xC0)
i2c 0x08 = C (0xC0, 0xE3, 0xC0)
i2c 0x09 = C (0xF0, 0xCA, 0xA6)
i2c 0x0A = C (0xAA, 0x3F, 0x2A)
i2c 0x0B = C (0xAA, 0x5F, 0x2A)
i2c 0x0C = C (0x62, 0x34, 0x1E)
i2c 0x0D = C (0x82, 0x55, 0x3B)
i2c 0x0E = C (0xAC, 0x6D, 0x4B)
i2c 0x0F = C (0xBB, 0x93, 0x75)
i2c 0x10 = C (0xAA, 0xFF, 0x2A)
i2c 0x11 = C (0xAA, 0x00, 0x2A)
i2c 0x12 = C (0xC4, 0xA5, 0x8E)
i2c 0x13 = C (0xAA, 0x1F, 0x55)
i2c 0x14 = C (0xAA, 0x1F, 0x7F)
i2c 0x15 = C (0xAA, 0x1F, 0xAA)
i2c 0x16 = C (0x32, 0x00, 0x00)
i2c 0x17 = C (0xAA, 0x00, 0xD4)
i2c 0x18 = C (0xAA, 0x00, 0xFF)
i2c 0x19 = C (0xAA, 0x00, 0x55)
i2c 0x1A = C (0x55, 0x00, 0x2A)
i2c 0x1B = C (0x00, 0x1E, 0x00)
i2c 0x1C = C (0x00, 0x3F, 0x00)
i2c 0x1D = C (0x00, 0x5F, 0x00)
i2c 0x1E = C (0xD2, 0xFA, 0xDC)
i2c 0x1F = C (0x00, 0x9F, 0x00)
i2c 0x20 = C (0x00, 0xBF, 0x00)
i2c 0x21 = C (0x00, 0xDF, 0x00)
i2c 0x22 = C (0x00, 0xFF, 0x00)
i2c 0x23 = C (0x00, 0x00, 0x2A)
i2c 0x24 = C (0x00, 0x00, 0x55)
i2c 0x25 = C (0x00, 0x00, 0x96)
i2c 0x26 = C (0x00, 0x00, 0xAA)
i2c 0x27 = C (0x00, 0x00, 0xD2)
i2c 0x28 = C (0xEB, 0xD2, 0xE1)
i2c 0x29 = C (0x00, 0x3F, 0xD4)
i2c 0x2A = C (0x00, 0x5F, 0xD4)
i2c 0x2B = C (0x00, 0x7F, 0xD4)
i2c 0x2C = C (0x00, 0x9F, 0xD4)
i2c 0x2D = C (0x00, 0xBF, 0xD4)
i2c 0x2E = C (0x00, 0xDF, 0xD4)
i2c 0x2F = C (0x00, 0xFF, 0xD4)
i2c 0x30 = C (0x09, 0x69, 0xB5)
i2c 0x31 = C (0x1A, 0x1A, 0x84)
i2c 0x32 = C (0x15, 0x15, 0x6C)
i2c 0x33 = C (0x79, 0xAC, 0xDC)
i2c 0x34 = C (0x00, 0x3F, 0x55)
i2c 0x35 = C (0x00, 0x5F, 0x55)
i2c 0x36 = C (0x64, 0x3C, 0x3C)
i2c 0x37 = C (0x78, 0x50, 0x50)
i2c 0x38 = C (0x8C, 0x64, 0x64)
i2c 0x39 = C (0xA0, 0x78, 0x78)
i2c 0x3A = C (0xB4, 0x8C, 0x8C)
i2c 0x3B = C (0xC8, 0xA0, 0xA0)
i2c 0x3C = C (0x20, 0x20, 0xA4)
i2c 0x3D = C (0x55, 0x1F, 0xAA)
i2c 0x3E = C (0x55, 0x00, 0xAA)
i2c 0x3F = C (0x55, 0x00, 0xD4)
i2c 0x40 = C (0x55, 0x00, 0xFF)
i2c 0x41 = C (0x55, 0x1F, 0x2A)
i2c 0x42 = C (0x55, 0x3F, 0x2A)
i2c 0x43 = C (0x52, 0x45, 0x2E)
i2c 0x44 = C (0x55, 0x5F, 0x2A)
i2c 0x45 = C (0x55, 0x7F, 0x2A)
i2c 0x46 = C (0x55, 0x9F, 0x2A)
i2c 0x47 = C (0x55, 0xBF, 0x2A)
i2c 0x48 = C (0x55, 0xDF, 0x2A)
i2c 0x49 = C (0x55, 0xFF, 0x2A)
i2c 0x4A = C (0x55, 0x00, 0x55)
i2c 0x4B = C (0x55, 0x00, 0x7F)
i2c 0x4C = C (0x55, 0x1F, 0x7F)
i2c 0x4D = C (0x55, 0x3F, 0x7F)
i2c 0x4E = C (0x55, 0x5F, 0x7F)
i2c 0x4F = C (0x55, 0x7F, 0x7F)
i2c 0x50 = C (0x55, 0x9F, 0x7F)
i2c 0x51 = C (0x55, 0xBF, 0x7F)
i2c 0x52 = C (0x55, 0xDF, 0x7F)
i2c 0x53 = C (0x55, 0xFF, 0x7F)
i2c 0x54 = C (0x55, 0x1F, 0x55)
i2c 0x55 = C (0x0A, 0x82, 0x64)
i2c 0x56 = C (0x14, 0x96, 0x78)
i2c 0x57 = C (0x1E, 0xAA, 0x8C)
i2c 0x58 = C (0x28, 0xBE, 0xA0)
i2c 0x59 = C (0x32, 0xD2, 0xB4)
i2c 0x5A = C (0x3C, 0xE6, 0xC8)
i2c 0x5B = C (0x46, 0xFA, 0xDC)
i2c 0x5C = C (0x64, 0x50, 0x3C)
i2c 0x5D = C (0x78, 0x64, 0x50)
i2c 0x5E = C (0x8C, 0x78, 0x64)
i2c 0x5F = C (0xA0, 0x8C, 0x78)
i2c 0x60 = C (0xB4, 0xA0, 0x8C)
i2c 0x61 = C (0xC8, 0xB4, 0xA0)
i2c 0x62 = C (0xDC, 0xC8, 0xB4)
i2c 0x63 = C (0xF0, 0xDC, 0xC8)
i2c 0x64 = C (0x2C, 0x2C, 0x2C)
i2c 0x65 = C (0xAA, 0x00, 0x7F)
i2c 0x66 = C (0xAA, 0x3F, 0x7F)
i2c 0x67 = C (0xAA, 0x5F, 0x7F)
i2c 0x68 = C (0xAE, 0x7E, 0x5C)
i2c 0x69 = C (0xAA, 0x9F, 0x55)
i2c 0x6A = C (0xAA, 0xBF, 0x55)
i2c 0x6B = C (0xAA, 0xDF, 0x55)
i2c 0x6C = C (0xAA, 0xFF, 0x55)
i2c 0x6D = C (0xA0, 0x00, 0x00)
i2c 0x6E = C (0xFF, 0x00, 0x55)
i2c 0x6F = C (0x00, 0x0F, 0x0A)
i2c 0x70 = C (0x00, 0x1E, 0x14)
i2c 0x71 = C (0x00, 0x32, 0x1E)
i2c 0x72 = C (0x00, 0x46, 0x32)
i2c 0x73 = C (0x00, 0x5A, 0x3C)
i2c 0x74 = C (0x05, 0x6E, 0x50)
i2c 0x75 = C (0x00, 0x3F, 0xAA)
i2c 0x76 = C (0x00, 0x1F, 0xFF)
i2c 0x77 = C (0x22, 0x5A, 0x11)
i2c 0x78 = C (0x2B, 0x7F, 0x11)
i2c 0x79 = C (0x3B, 0x9F, 0x27)
i2c 0x7A = C (0x52, 0xBF, 0x3D)
i2c 0x7B = C (0x6C, 0xDF, 0x46)
i2c 0x7C = C (0x82, 0xFF, 0x53)
i2c 0x7D = C (0x02, 0x1E, 0x48)
i2c 0x7E = C (0x0C, 0x32, 0x66)
i2c 0x7F = C (0x16, 0x49, 0x87)
i2c 0x80 = C (0x50, 0x50, 0x50)
i2c 0x81 = C (0xAA, 0xFF, 0x00)
i2c 0x82 = C (0xDC, 0x00, 0x00)
i2c 0x83 = C (0x64, 0x64, 0x64)
i2c 0x84 = C (0xBE, 0x00, 0x00)
i2c 0x85 = C (0x00, 0x9F, 0xAA)
i2c 0x86 = C (0x90, 0x90, 0x90)
i2c 0x87 = C (0x16, 0x16, 0x16)
i2c 0x88 = C (0x3C, 0x28, 0x14)
i2c 0x89 = C (0x50, 0x3C, 0x28)
i2c 0x8A = C (0x55, 0x1F, 0xD4)
i2c 0x8B = C (0x55, 0x1F, 0xFF)
i2c 0x8C = C (0xAA, 0x5F, 0x55)
i2c 0x8D = C (0xAA, 0x7F, 0x00)
i2c 0x8E = C (0xAA, 0x9F, 0x00)
i2c 0x8F = C (0xAA, 0xBF, 0x00)
i2c 0x90 = C (0xAA, 0xDF, 0x00)
i2c 0x91 = C (0xFF, 0xDF, 0x00)
i2c 0x92 = C (0x55, 0xDF, 0xAA)
i2c 0x93 = C (0x00, 0xDF, 0xFF)
i2c 0x94 = C (0x55, 0xBF, 0xAA)
i2c 0x95 = C (0x55, 0x9F, 0xAA)
i2c 0x96 = C (0x55, 0x7F, 0xAA)
i2c 0x97 = C (0x55, 0x5F, 0xAA)
i2c 0x98 = C (0x55, 0x3F, 0xAA)
i2c 0x99 = C (0x55, 0x5F, 0xD4)
i2c 0x9A = C (0x55, 0x7F, 0xD4)
i2c 0x9B = C (0x55, 0x9F, 0xD4)
i2c 0x9C = C (0x55, 0xBF, 0xD4)
i2c 0x9D = C (0x55, 0xDF, 0xD4)
i2c 0x9E = C (0x55, 0xFF, 0xD4)
i2c 0x9F = C (0x55, 0x3F, 0xFF)
i2c 0xA0 = C (0xFF, 0x1F, 0x2A)
i2c 0xA1 = C (0xFF, 0x3F, 0x2A)
i2c 0xA2 = C (0xFF, 0x5F, 0x2A)
i2c 0xA3 = C (0xFF, 0x7F, 0x2A)
i2c 0xA4 = C (0xFF, 0x9F, 0x2A)
i2c 0xA5 = C (0xFF, 0xBF, 0x2A)
i2c 0xA6 = C (0xFF, 0xDF, 0x2A)
i2c 0xA7 = C (0x5A, 0x00, 0x14)
i2c 0xA8 = C (0x45, 0x7B, 0xB9)
i2c 0xA9 = C (0xFF, 0x00, 0x7F)
i2c 0xAA = C (0xFF, 0x00, 0xAA)
i2c 0xAB = C (0xFF, 0x00, 0xD4)
i2c 0xAC = C (0xFF, 0x1F, 0xAA)
i2c 0xAD = C (0xFF, 0x1F, 0x7F)
i2c 0xAE = C (0xFF, 0x3F, 0x7F)
i2c 0xAF = C (0xFF, 0x5F, 0x7F)
i2c 0xB0 = C (0xFF, 0x7F, 0x7F)
i2c 0xB1 = C (0xFF, 0x9F, 0x7F)
i2c 0xB2 = C (0xFF, 0xBF, 0x7F)
i2c 0xB3 = C (0xFF, 0xDF, 0x7F)
i2c 0xB4 = C (0xFF, 0xFF, 0x7F)
i2c 0xB5 = C (0xFF, 0x3F, 0x55)
i2c 0xB6 = C (0xFF, 0x5F, 0x55)
i2c 0xB7 = C (0xFF, 0x7F, 0x55)
i2c 0xB8 = C (0xFF, 0x9F, 0x55)
i2c 0xB9 = C (0xFF, 0xBF, 0x55)
i2c 0xBA = C (0xFF, 0xDF, 0x55)
i2c 0xBB = C (0xFF, 0xFF, 0x55)
i2c 0xBC = C (0x96, 0x6E, 0x8C)
i2c 0xBD = C (0xAA, 0x82, 0xA0)
i2c 0xBE = C (0xBE, 0x96, 0xB4)
i2c 0xBF = C (0xD2, 0xAA, 0xC8)
i2c 0xC0 = C (0xDC, 0xBE, 0xD7)
i2c 0xC1 = C (0xFF, 0xCC, 0xCC)
i2c 0xC2 = C (0xFF, 0xDF, 0xD4)
i2c 0xC3 = C (0xFF, 0xFF, 0xD4)
i2c 0xC4 = C (0x00, 0x00, 0x64)
i2c 0xC5 = C (0xF0, 0xF0, 0xF0)
i2c 0xC6 = C (0xFF, 0xDF, 0xFF)
i2c 0xC7 = C (0xFF, 0xCC, 0xFF)
i2c 0xC8 = C (0xFF, 0xBF, 0xFF)
i2c 0xC9 = C (0xFF, 0x9F, 0xFF)
i2c 0xCA = C (0xFF, 0x7F, 0xFF)
i2c 0xCB = C (0xFF, 0x7F, 0xAA)
i2c 0xCC = C (0xFF, 0x5F, 0xAA)
i2c 0xCD = C (0xFF, 0x9F, 0xAA)
i2c 0xCE = C (0xFF, 0xBF, 0xAA)
i2c 0xCF = C (0x72, 0x72, 0x72)
i2c 0xD0 = C (0xDC, 0xDC, 0xDC)
i2c 0xD1 = C (0xAA, 0xDF, 0xD4)
i2c 0xD2 = C (0xAA, 0xBF, 0xD4)
i2c 0xD3 = C (0xAA, 0x9F, 0xD4)
i2c 0xD4 = C (0xAA, 0x7F, 0xD4)
i2c 0xD5 = C (0xAA, 0x5F, 0xD4)
i2c 0xD6 = C (0xAA, 0x5F, 0xAA)
i2c 0xD7 = C (0xAA, 0x7F, 0xAA)
i2c 0xD8 = C (0x02, 0x78, 0xC9)
i2c 0xD9 = C (0xAA, 0xBF, 0xAA)
i2c 0xDA = C (0xAA, 0xDF, 0xAA)
i2c 0xDB = C (0xAA, 0xFF, 0xAA)
i2c 0xDC = C (0xAA, 0xFF, 0xD4)
i2c 0xDD = C (0xAA, 0xFF, 0xFF)
i2c 0xDE = C (0xAA, 0xDF, 0xFF)
i2c 0xDF = C (0xAA, 0xBF, 0xFF)
i2c 0xE0 = C (0xAA, 0x9F, 0xFF)
i2c 0xE1 = C (0xAA, 0x7F, 0xFF)
i2c 0xE2 = C (0xAA, 0x5F, 0xFF)
i2c 0xE3 = C (0x55, 0x5F, 0xFF)
i2c 0xE4 = C (0x55, 0x7F, 0xFF)
i2c 0xE5 = C (0x55, 0x9F, 0xFF)
i2c 0xE6 = C (0x55, 0xBF, 0xFF)
i2c 0xE7 = C (0x55, 0xDF, 0xFF)
i2c 0xE8 = C (0x55, 0xFF, 0xFF)
i2c 0xE9 = C (0x00, 0x00, 0x3D)
i2c 0xEA = C (0x02, 0x5A, 0xA0)
i2c 0xEB = C (0x3C, 0x14, 0x14)
i2c 0xEC = C (0x50, 0x28, 0x28)
i2c 0xED = C (0xDC, 0xB4, 0xB4)
i2c 0xEE = C (0xF0, 0xC8, 0xC8)
i2c 0xEF = C (0x00, 0x7F, 0xAA)
i2c 0xF0 = C (0xFF, 0xDF, 0xAA)
i2c 0xF1 = C (0x32, 0x0A, 0x28)
i2c 0xF2 = C (0x50, 0x28, 0x46)
i2c 0xF3 = C (0x78, 0x50, 0x6E)
i2c 0xF4 = C (0xFF, 0x9F, 0x00)
i2c 0xF5 = C (0xFF, 0x7F, 0x00)
i2c 0xF6 = C (0xF0, 0xFB, 0xFF)
i2c 0xF7 = C (0xA4, 0xA0, 0xA0)
i2c 0xF8 = C (0x80, 0x80, 0x80)
i2c 0xF9 = C (0x00, 0x00, 0xFF)
i2c 0xFA = C (0x00, 0xFF, 0x00)
i2c 0xFB = C (0x00, 0xFF, 0xFF)
i2c 0xFC = C (0xFF, 0x00, 0x00)
i2c 0xFD = C (0xFF, 0x00, 0xFF)
i2c 0xFE = C (0xFF, 0xFF, 0x00)
i2c 0xFF = C (0xFF, 0xFF, 0xFF)
i2c ____ =
  error "Shouldn't be possible (i2c)"

c2i
  :: RGB
  -> Byte
c2i (C (0x00, 0x00, 0x00)) = 0x00
c2i (C (0x00, 0x00, 0x80)) = 0x01
c2i (C (0x00, 0x80, 0x00)) = 0x02
c2i (C (0x00, 0x80, 0x80)) = 0x03
c2i (C (0x80, 0x00, 0x00)) = 0x04
c2i (C (0x80, 0x00, 0x80)) = 0x05
c2i (C (0x80, 0x80, 0x00)) = 0x06
c2i (C (0xC0, 0xC0, 0xC0)) = 0x07
c2i (C (0xC0, 0xE3, 0xC0)) = 0x08
c2i (C (0xF0, 0xCA, 0xA6)) = 0x09
c2i (C (0xAA, 0x3F, 0x2A)) = 0x0A
c2i (C (0xAA, 0x5F, 0x2A)) = 0x0B
c2i (C (0x62, 0x34, 0x1E)) = 0x0C
c2i (C (0x82, 0x55, 0x3B)) = 0x0D
c2i (C (0xAC, 0x6D, 0x4B)) = 0x0E
c2i (C (0xBB, 0x93, 0x75)) = 0x0F
c2i (C (0xAA, 0xFF, 0x2A)) = 0x10
c2i (C (0xAA, 0x00, 0x2A)) = 0x11
c2i (C (0xC4, 0xA5, 0x8E)) = 0x12
c2i (C (0xAA, 0x1F, 0x55)) = 0x13
c2i (C (0xAA, 0x1F, 0x7F)) = 0x14
c2i (C (0xAA, 0x1F, 0xAA)) = 0x15
c2i (C (0x32, 0x00, 0x00)) = 0x16
c2i (C (0xAA, 0x00, 0xD4)) = 0x17
c2i (C (0xAA, 0x00, 0xFF)) = 0x18
c2i (C (0xAA, 0x00, 0x55)) = 0x19
c2i (C (0x55, 0x00, 0x2A)) = 0x1A
c2i (C (0x00, 0x1E, 0x00)) = 0x1B
c2i (C (0x00, 0x3F, 0x00)) = 0x1C
c2i (C (0x00, 0x5F, 0x00)) = 0x1D
c2i (C (0xD2, 0xFA, 0xDC)) = 0x1E
c2i (C (0x00, 0x9F, 0x00)) = 0x1F
c2i (C (0x00, 0xBF, 0x00)) = 0x20
c2i (C (0x00, 0xDF, 0x00)) = 0x21
c2i (C (0x00, 0xFF, 0x00)) = 0x22
c2i (C (0x00, 0x00, 0x2A)) = 0x23
c2i (C (0x00, 0x00, 0x55)) = 0x24
c2i (C (0x00, 0x00, 0x96)) = 0x25
c2i (C (0x00, 0x00, 0xAA)) = 0x26
c2i (C (0x00, 0x00, 0xD2)) = 0x27
c2i (C (0xEB, 0xD2, 0xE1)) = 0x28
c2i (C (0x00, 0x3F, 0xD4)) = 0x29
c2i (C (0x00, 0x5F, 0xD4)) = 0x2A
c2i (C (0x00, 0x7F, 0xD4)) = 0x2B
c2i (C (0x00, 0x9F, 0xD4)) = 0x2C
c2i (C (0x00, 0xBF, 0xD4)) = 0x2D
c2i (C (0x00, 0xDF, 0xD4)) = 0x2E
c2i (C (0x00, 0xFF, 0xD4)) = 0x2F
c2i (C (0x09, 0x69, 0xB5)) = 0x30
c2i (C (0x1A, 0x1A, 0x84)) = 0x31
c2i (C (0x15, 0x15, 0x6C)) = 0x32
c2i (C (0x79, 0xAC, 0xDC)) = 0x33
c2i (C (0x00, 0x3F, 0x55)) = 0x34
c2i (C (0x00, 0x5F, 0x55)) = 0x35
c2i (C (0x64, 0x3C, 0x3C)) = 0x36
c2i (C (0x78, 0x50, 0x50)) = 0x37
c2i (C (0x8C, 0x64, 0x64)) = 0x38
c2i (C (0xA0, 0x78, 0x78)) = 0x39
c2i (C (0xB4, 0x8C, 0x8C)) = 0x3A
c2i (C (0xC8, 0xA0, 0xA0)) = 0x3B
c2i (C (0x20, 0x20, 0xA4)) = 0x3C
c2i (C (0x55, 0x1F, 0xAA)) = 0x3D
c2i (C (0x55, 0x00, 0xAA)) = 0x3E
c2i (C (0x55, 0x00, 0xD4)) = 0x3F
c2i (C (0x55, 0x00, 0xFF)) = 0x40
c2i (C (0x55, 0x1F, 0x2A)) = 0x41
c2i (C (0x55, 0x3F, 0x2A)) = 0x42
c2i (C (0x52, 0x45, 0x2E)) = 0x43
c2i (C (0x55, 0x5F, 0x2A)) = 0x44
c2i (C (0x55, 0x7F, 0x2A)) = 0x45
c2i (C (0x55, 0x9F, 0x2A)) = 0x46
c2i (C (0x55, 0xBF, 0x2A)) = 0x47
c2i (C (0x55, 0xDF, 0x2A)) = 0x48
c2i (C (0x55, 0xFF, 0x2A)) = 0x49
c2i (C (0x55, 0x00, 0x55)) = 0x4A
c2i (C (0x55, 0x00, 0x7F)) = 0x4B
c2i (C (0x55, 0x1F, 0x7F)) = 0x4C
c2i (C (0x55, 0x3F, 0x7F)) = 0x4D
c2i (C (0x55, 0x5F, 0x7F)) = 0x4E
c2i (C (0x55, 0x7F, 0x7F)) = 0x4F
c2i (C (0x55, 0x9F, 0x7F)) = 0x50
c2i (C (0x55, 0xBF, 0x7F)) = 0x51
c2i (C (0x55, 0xDF, 0x7F)) = 0x52
c2i (C (0x55, 0xFF, 0x7F)) = 0x53
c2i (C (0x55, 0x1F, 0x55)) = 0x54
c2i (C (0x0A, 0x82, 0x64)) = 0x55
c2i (C (0x14, 0x96, 0x78)) = 0x56
c2i (C (0x1E, 0xAA, 0x8C)) = 0x57
c2i (C (0x28, 0xBE, 0xA0)) = 0x58
c2i (C (0x32, 0xD2, 0xB4)) = 0x59
c2i (C (0x3C, 0xE6, 0xC8)) = 0x5A
c2i (C (0x46, 0xFA, 0xDC)) = 0x5B
c2i (C (0x64, 0x50, 0x3C)) = 0x5C
c2i (C (0x78, 0x64, 0x50)) = 0x5D
c2i (C (0x8C, 0x78, 0x64)) = 0x5E
c2i (C (0xA0, 0x8C, 0x78)) = 0x5F
c2i (C (0xB4, 0xA0, 0x8C)) = 0x60
c2i (C (0xC8, 0xB4, 0xA0)) = 0x61
c2i (C (0xDC, 0xC8, 0xB4)) = 0x62
c2i (C (0xF0, 0xDC, 0xC8)) = 0x63
c2i (C (0x2C, 0x2C, 0x2C)) = 0x64
c2i (C (0xAA, 0x00, 0x7F)) = 0x65
c2i (C (0xAA, 0x3F, 0x7F)) = 0x66
c2i (C (0xAA, 0x5F, 0x7F)) = 0x67
c2i (C (0xAE, 0x7E, 0x5C)) = 0x68
c2i (C (0xAA, 0x9F, 0x55)) = 0x69
c2i (C (0xAA, 0xBF, 0x55)) = 0x6A
c2i (C (0xAA, 0xDF, 0x55)) = 0x6B
c2i (C (0xAA, 0xFF, 0x55)) = 0x6C
c2i (C (0xA0, 0x00, 0x00)) = 0x6D
c2i (C (0xFF, 0x00, 0x55)) = 0x6E
c2i (C (0x00, 0x0F, 0x0A)) = 0x6F
c2i (C (0x00, 0x1E, 0x14)) = 0x70
c2i (C (0x00, 0x32, 0x1E)) = 0x71
c2i (C (0x00, 0x46, 0x32)) = 0x72
c2i (C (0x00, 0x5A, 0x3C)) = 0x73
c2i (C (0x05, 0x6E, 0x50)) = 0x74
c2i (C (0x00, 0x3F, 0xAA)) = 0x75
c2i (C (0x00, 0x1F, 0xFF)) = 0x76
c2i (C (0x22, 0x5A, 0x11)) = 0x77
c2i (C (0x2B, 0x7F, 0x11)) = 0x78
c2i (C (0x3B, 0x9F, 0x27)) = 0x79
c2i (C (0x52, 0xBF, 0x3D)) = 0x7A
c2i (C (0x6C, 0xDF, 0x46)) = 0x7B
c2i (C (0x82, 0xFF, 0x53)) = 0x7C
c2i (C (0x02, 0x1E, 0x48)) = 0x7D
c2i (C (0x0C, 0x32, 0x66)) = 0x7E
c2i (C (0x16, 0x49, 0x87)) = 0x7F
c2i (C (0x50, 0x50, 0x50)) = 0x80
c2i (C (0xAA, 0xFF, 0x00)) = 0x81
c2i (C (0xDC, 0x00, 0x00)) = 0x82
c2i (C (0x64, 0x64, 0x64)) = 0x83
c2i (C (0xBE, 0x00, 0x00)) = 0x84
c2i (C (0x00, 0x9F, 0xAA)) = 0x85
c2i (C (0x90, 0x90, 0x90)) = 0x86
c2i (C (0x16, 0x16, 0x16)) = 0x87
c2i (C (0x3C, 0x28, 0x14)) = 0x88
c2i (C (0x50, 0x3C, 0x28)) = 0x89
c2i (C (0x55, 0x1F, 0xD4)) = 0x8A
c2i (C (0x55, 0x1F, 0xFF)) = 0x8B
c2i (C (0xAA, 0x5F, 0x55)) = 0x8C
c2i (C (0xAA, 0x7F, 0x00)) = 0x8D
c2i (C (0xAA, 0x9F, 0x00)) = 0x8E
c2i (C (0xAA, 0xBF, 0x00)) = 0x8F
c2i (C (0xAA, 0xDF, 0x00)) = 0x90
c2i (C (0xFF, 0xDF, 0x00)) = 0x91
c2i (C (0x55, 0xDF, 0xAA)) = 0x92
c2i (C (0x00, 0xDF, 0xFF)) = 0x93
c2i (C (0x55, 0xBF, 0xAA)) = 0x94
c2i (C (0x55, 0x9F, 0xAA)) = 0x95
c2i (C (0x55, 0x7F, 0xAA)) = 0x96
c2i (C (0x55, 0x5F, 0xAA)) = 0x97
c2i (C (0x55, 0x3F, 0xAA)) = 0x98
c2i (C (0x55, 0x5F, 0xD4)) = 0x99
c2i (C (0x55, 0x7F, 0xD4)) = 0x9A
c2i (C (0x55, 0x9F, 0xD4)) = 0x9B
c2i (C (0x55, 0xBF, 0xD4)) = 0x9C
c2i (C (0x55, 0xDF, 0xD4)) = 0x9D
c2i (C (0x55, 0xFF, 0xD4)) = 0x9E
c2i (C (0x55, 0x3F, 0xFF)) = 0x9F
c2i (C (0xFF, 0x1F, 0x2A)) = 0xA0
c2i (C (0xFF, 0x3F, 0x2A)) = 0xA1
c2i (C (0xFF, 0x5F, 0x2A)) = 0xA2
c2i (C (0xFF, 0x7F, 0x2A)) = 0xA3
c2i (C (0xFF, 0x9F, 0x2A)) = 0xA4
c2i (C (0xFF, 0xBF, 0x2A)) = 0xA5
c2i (C (0xFF, 0xDF, 0x2A)) = 0xA6
c2i (C (0x5A, 0x00, 0x14)) = 0xA7
c2i (C (0x45, 0x7B, 0xB9)) = 0xA8
c2i (C (0xFF, 0x00, 0x7F)) = 0xA9
c2i (C (0xFF, 0x00, 0xAA)) = 0xAA
c2i (C (0xFF, 0x00, 0xD4)) = 0xAB
c2i (C (0xFF, 0x1F, 0xAA)) = 0xAC
c2i (C (0xFF, 0x1F, 0x7F)) = 0xAD
c2i (C (0xFF, 0x3F, 0x7F)) = 0xAE
c2i (C (0xFF, 0x5F, 0x7F)) = 0xAF
c2i (C (0xFF, 0x7F, 0x7F)) = 0xB0
c2i (C (0xFF, 0x9F, 0x7F)) = 0xB1
c2i (C (0xFF, 0xBF, 0x7F)) = 0xB2
c2i (C (0xFF, 0xDF, 0x7F)) = 0xB3
c2i (C (0xFF, 0xFF, 0x7F)) = 0xB4
c2i (C (0xFF, 0x3F, 0x55)) = 0xB5
c2i (C (0xFF, 0x5F, 0x55)) = 0xB6
c2i (C (0xFF, 0x7F, 0x55)) = 0xB7
c2i (C (0xFF, 0x9F, 0x55)) = 0xB8
c2i (C (0xFF, 0xBF, 0x55)) = 0xB9
c2i (C (0xFF, 0xDF, 0x55)) = 0xBA
c2i (C (0xFF, 0xFF, 0x55)) = 0xBB
c2i (C (0x96, 0x6E, 0x8C)) = 0xBC
c2i (C (0xAA, 0x82, 0xA0)) = 0xBD
c2i (C (0xBE, 0x96, 0xB4)) = 0xBE
c2i (C (0xD2, 0xAA, 0xC8)) = 0xBF
c2i (C (0xDC, 0xBE, 0xD7)) = 0xC0
c2i (C (0xFF, 0xCC, 0xCC)) = 0xC1
c2i (C (0xFF, 0xDF, 0xD4)) = 0xC2
c2i (C (0xFF, 0xFF, 0xD4)) = 0xC3
c2i (C (0x00, 0x00, 0x64)) = 0xC4
c2i (C (0xF0, 0xF0, 0xF0)) = 0xC5
c2i (C (0xFF, 0xDF, 0xFF)) = 0xC6
c2i (C (0xFF, 0xCC, 0xFF)) = 0xC7
c2i (C (0xFF, 0xBF, 0xFF)) = 0xC8
c2i (C (0xFF, 0x9F, 0xFF)) = 0xC9
c2i (C (0xFF, 0x7F, 0xFF)) = 0xCA
c2i (C (0xFF, 0x7F, 0xAA)) = 0xCB
c2i (C (0xFF, 0x5F, 0xAA)) = 0xCC
c2i (C (0xFF, 0x9F, 0xAA)) = 0xCD
c2i (C (0xFF, 0xBF, 0xAA)) = 0xCE
c2i (C (0x72, 0x72, 0x72)) = 0xCF
c2i (C (0xDC, 0xDC, 0xDC)) = 0xD0
c2i (C (0xAA, 0xDF, 0xD4)) = 0xD1
c2i (C (0xAA, 0xBF, 0xD4)) = 0xD2
c2i (C (0xAA, 0x9F, 0xD4)) = 0xD3
c2i (C (0xAA, 0x7F, 0xD4)) = 0xD4
c2i (C (0xAA, 0x5F, 0xD4)) = 0xD5
c2i (C (0xAA, 0x5F, 0xAA)) = 0xD6
c2i (C (0xAA, 0x7F, 0xAA)) = 0xD7
c2i (C (0x02, 0x78, 0xC9)) = 0xD8
c2i (C (0xAA, 0xBF, 0xAA)) = 0xD9
c2i (C (0xAA, 0xDF, 0xAA)) = 0xDA
c2i (C (0xAA, 0xFF, 0xAA)) = 0xDB
c2i (C (0xAA, 0xFF, 0xD4)) = 0xDC
c2i (C (0xAA, 0xFF, 0xFF)) = 0xDD
c2i (C (0xAA, 0xDF, 0xFF)) = 0xDE
c2i (C (0xAA, 0xBF, 0xFF)) = 0xDF
c2i (C (0xAA, 0x9F, 0xFF)) = 0xE0
c2i (C (0xAA, 0x7F, 0xFF)) = 0xE1
c2i (C (0xAA, 0x5F, 0xFF)) = 0xE2
c2i (C (0x55, 0x5F, 0xFF)) = 0xE3
c2i (C (0x55, 0x7F, 0xFF)) = 0xE4
c2i (C (0x55, 0x9F, 0xFF)) = 0xE5
c2i (C (0x55, 0xBF, 0xFF)) = 0xE6
c2i (C (0x55, 0xDF, 0xFF)) = 0xE7
c2i (C (0x55, 0xFF, 0xFF)) = 0xE8
c2i (C (0x00, 0x00, 0x3D)) = 0xE9
c2i (C (0x02, 0x5A, 0xA0)) = 0xEA
c2i (C (0x3C, 0x14, 0x14)) = 0xEB
c2i (C (0x50, 0x28, 0x28)) = 0xEC
c2i (C (0xDC, 0xB4, 0xB4)) = 0xED
c2i (C (0xF0, 0xC8, 0xC8)) = 0xEE
c2i (C (0x00, 0x7F, 0xAA)) = 0xEF
c2i (C (0xFF, 0xDF, 0xAA)) = 0xF0
c2i (C (0x32, 0x0A, 0x28)) = 0xF1
c2i (C (0x50, 0x28, 0x46)) = 0xF2
c2i (C (0x78, 0x50, 0x6E)) = 0xF3
c2i (C (0xFF, 0x9F, 0x00)) = 0xF4
c2i (C (0xFF, 0x7F, 0x00)) = 0xF5
c2i (C (0xF0, 0xFB, 0xFF)) = 0xF6
c2i (C (0xA4, 0xA0, 0xA0)) = 0xF7
c2i (C (0x80, 0x80, 0x80)) = 0xF8
c2i (C (0x00, 0x00, 0xFF)) = 0xF9
{- Redundant, lookup: `c2i … = 0x22`
c2i (C (0x00, 0xFF, 0x00)) = 0xFA
-}
c2i (C (0x00, 0xFF, 0xFF)) = 0xFB
c2i (C (0xFF, 0x00, 0x00)) = 0xFC
c2i (C (0xFF, 0x00, 0xFF)) = 0xFD
c2i (C (0xFF, 0xFF, 0x00)) = 0xFE
c2i (C (0xFF, 0xFF, 0xFF)) = 0xFF
c2i (C (blue, green, red)) =
  error $ "Unexpected RGB colour: " ++ msg
  where
    msg = show (red, green, blue)

{-

-- HELPERS

readFile "colormap.dmc" >>= mapM_ (putStrLn . (\(i,RGB (r,g,b)) -> "i2c 0x" ++ b2h i ++ " = C (0x" ++ b2h b ++ ", 0x" ++ b2h g ++ ", 0x" ++ b2h r ++ ")")) . zip [0..] . map rgb . lines

readFile "colormap.dmc" >>= mapM_ (putStrLn . (\(i,RGB (r,g,b)) -> "c2i (C (0x" ++ b2h b ++ ", 0x" ++ b2h g ++ ", 0x" ++ b2h r ++ ")) = " ++ "0x" ++ b2h i)) . zip [0..] . map rgb . lines

-}
