--------------------------------------------------------------------------------
--
-- PCx-Utils, (c) 2020 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0
--
--------------------------------------------------------------------------------

{-# LANGUAGE Safe #-}

--------------------------------------------------------------------------------

module Data.PCF.V6.PKF.Parse.TextList
  ( textlistP
  )
where

--------------------------------------------------------------------------------

import           Data.Word
  ( Word32
  )

import           Data.PCF.V6.PKF.Notice
  ( ltd
  )
import qualified Data.PCF.V6.PKF.Types.TextList as PKF
import           Data.PCx.Byte.Parser
  ( Parser
  , bytesP
  , quadletP
  , stringP
  )

--------------------------------------------------------------------------------

textlistP
  :: String
  -> Parser PKF.TextList
textlistP _ =
  bytesP ltd >>= \ _ ->
  quadletP   >>= \ _ ->
  quadletP   >>= \ n ->
  aux n
  where
    aux n =
      PKF.textlist <$> texts n

--------------------------------------------------------------------------------

-- HELPERS

texts
  :: Word32
  -> Parser [String]
texts 0 = pure []
texts n =
  (:)
  <$> stringP
  <*> texts (n - 1)

{-

     444d 4c54 1301 0000 2a00 0000 0400  ..DMLT..........
2803 130e 0500 3209 0409 0808 0025 0413
1708 1209 0805 0026 0b0e 0f08 0600 a600
0f00 0a14 0400 3000 150e 0500 350e 120a
1404 0037 080d 0007 0033 0419 0904 1108
0500 2c00 0f86 0409 0023 0003 000c 1412
1500 0400 2314 0f00 0700 2412 1513 0407
0808 0023 0412 1100 0d0d 0006 0023 0406
040b 0004 002d 080d 0004 002a 1486 0804
002a 0e0a 0004 0023 0406 0006 002f 0e17
000a 1406 002c 080d 0e13 0804 002c 040c
0006 0025 000d 0811 0804 002c 140a 0007
0023 0e06 0500 0f08 0800 260b 040d 0e12
0908 0400 2500 0814 0400 350e 0d04 0500
2c00 0d0a 0e04 0025 0405 0405 0028 1209
0a00 0800 3104 130d 0e12 0908 0700 230e
0605 000f 0808 002c 0009 0c14 1500 0b06
0029 0012 000f 0805 0026 1397 030d 0900
3100 160d 0e16 120a 0804 0031 0086 0e05
0027 000a 000b 0400 2a0e 0d00 0600 3209
140d 0a14 0500 2314 1209 08

* 444d 4c54

* 1301 0000

* 2a00 0000

* 0400 2803 … 1209 08

-}
