--------------------------------------------------------------------------------
--
-- PCx-Utils, (c) 2020 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0
--
--------------------------------------------------------------------------------

{-# LANGUAGE Safe #-}

--------------------------------------------------------------------------------

module Data.PCx.Vx.PKF.Parse.Pointer
  ( pointerP
  )
where

--------------------------------------------------------------------------------

import           Data.PCx.Byte.Common
  ( Bytes
  )
import           Data.PCx.Byte.Parser
  ( Parser
  , byteP
  , bytesP
  , chunkP
  , quadletP
  , (<|>)
  )
import qualified Data.PCx.Vx.PKF.Types.Pointer as PKF

--------------------------------------------------------------------------------

pointerP
  :: Word
  -> Word
  -> Parser PKF.Pointer
pointerP i o =
  aux
  <$> bytesP phd
  <*> chunkP b04
  <*> chunkP b04
  <*> chunkP b12
  <*> bytesP pbd
  <*> quadletP
  <*> quadletP
  <*> sep
  <*> bytesP pft
  where
    aux _ _ bs _ _ a b _ _ =
      PKF.pointer
        i o
        bs
        (fromIntegral a)
        (fromIntegral b)
    b04 = 004 :: Word
    b12 = 012 :: Word
    sep = byteP 0x01 <|> byteP 0x04

--------------------------------------------------------------------------------

-- HELPERS

{- Pointer patterns:

# PCF 6.0

## EQ022022.PKF

0x02

| 0x9a, 0x91, 0x9a, 0xbf

> 0x5f, 0x68, 0x73, 0x01

| 0x31, 0x54, 0x41, 0xbb, 0xef, 0xaf, 0xa2, 0xe0, 0xfa, 0xdf, 0xa3, 0xe8

0x00, 0x00, 0x00, 0x00, 0x00

> 0xb2, 0x05, 0x00, 0x00
> 0xcc, 0x37, 0x02, 0x00

| 0x01

0x00, 0x00, 0x00

## TEXTOS.PKF

0x02

| 0x9e, 0x90, 0xe6, 0xc4

> 0x23, 0x11, 0x07, 0x7f

| 0x31, 0x21, 0x03, 0xf8, 0xd7, 0xaf, 0xa2, 0xe0, 0xfa, 0xdf, 0xa3, 0xe8

0x00, 0x00, 0x00, 0x00, 0x00,

> 0xb2, 0x05, 0x00, 0x00
> 0x49, 0x01, 0x00, 0x00

| 0x01

0x00, 0x00, 0x00

## IMG.PKF

0x02

| 0x9e, 0x8c, 0xea, 0xc6

> 0x2a, 0x19, 0x00, 0x79

| 0x50, 0x5e, 0x5c, 0xb7, 0xa1, 0xc6, 0xa1, 0xad, 0x8f, 0xe0, 0xa3, 0xe8

0x00, 0x00, 0x00, 0x00, 0x00

> 0xb2, 0x05, 0x00, 0x00
> 0xac, 0x1b, 0x00, 0x00

| 0x04

0x00, 0x00, 0x00

--------------------------------------------------------------------------------

# PCB 6.0

## EQ022022.PKF

0x02

| 0x9a, 0x91, 0xe1, 0xc9

> 0x5d, 0x60, 0x73, 0x03

| 0x31, 0x54, 0x41, 0xbb, 0xef, 0xaf, 0xa2, 0xe0, 0xfa, 0xdf, 0xa3, 0xe8

0x00, 0x00, 0x00, 0x00, 0x00

> 0xb2, 0x05, 0x00, 0x00
> 0xf6, 0x03, 0x00, 0x00

| 0x01

0x00, 0x00, 0x00

## MINIESC.PKF

0x02

| 0x9a, 0x91, 0xe1, 0xc9

> 0x5f, 0x69, 0x73, 0x01

| 0x40, 0x51, 0x4f, 0xa8, 0xa7, 0xa9, 0xcd, 0xa2, 0x92, 0xb0, 0xe3, 0xe8

0x00, 0x00, 0x00, 0x00, 0x00

> 0xb2, 0x05, 0x00, 0x00
> 0x88, 0x13, 0x00, 0x00

| 0x01

0x00, 0x00, 0x00

--------------------------------------------------------------------------------

# PCF 5.0

## EQUIPOS.PKF

0x02

| 0x9a, 0x91, 0x9a, 0xbe

> 0x5e, 0x69, 0x76, 0x03

| 0x31, 0x54, 0x41, 0xbb, 0xef, 0xaf, 0xa2, 0xe0, 0xfa, 0xdf, 0xa3, 0xe8

0x00, 0x00, 0x00, 0x00, 0x00

> 0xb2, 0x05, 0x00, 0x00
> 0xb7, 0x04, 0x00, 0x00

| 0x01

0x00, 0x00, 0x00

-}

--------------------------------------------------------------------------------

phd
  :: Bytes
phd =
  [ 0x02
  ]

pbd
  :: Bytes
pbd =
  [ 0x00, 0x00, 0x00, 0x00, 0x00
  ]

pft
  :: Bytes
pft =
  [ 0x00, 0x00, 0x00
  ]
