--------------------------------------------------------------------------------
--
-- PCx-Utils, (c) 2020 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0
--
--------------------------------------------------------------------------------

{-# LANGUAGE Safe #-}

--------------------------------------------------------------------------------

module Data.PCF.V6.PKF.Types.Formation
  ( Formation
    ( F343, F352, F433, F442, F532, F541, F424, F523, F451, F3331
    )
  , Position
    ( area
    , defence
    , offence
    )
  , custom
  , position
  , f343, f352, f433, f442, f532, f541, f424, f523, f451, f3331
  )
where

--------------------------------------------------------------------------------

import           Data.Word
  ( Word16
  )

import           Data.PCx.Byte.Common
  ( ByteStream (bytes)
  , Bytes
  , Index
  )

--------------------------------------------------------------------------------

type Point2D = (Word16, Word16)

data Position = P
  { area    :: (Point2D, Point2D)
  , defence ::  Point2D
  , offence ::  Point2D
  }
  deriving
    ( Eq
    , Ord
    , Read
    , Show
    )

data Formation
  = F343
  | F352
  | F433
  | F442
  | F532
  | F541
  | F424
  | F523
  | F451
  | F3331
  | Custom [(Index, Position)]
  deriving
    ( Eq
    , Ord
    , Read
    , Show
    )

--------------------------------------------------------------------------------

instance ByteStream Position where
  bytes p =
    bs (fst $ area p) ++
    bs (snd $ area p) ++
    bs (defence p) ++
    bs (offence p)
    where
      bs (x,y) =
        bytes x ++
        bytes y

instance ByteStream Formation where
  bytes  F343       = f343
  bytes  F352       = f352
  bytes  F433       = f433
  bytes  F442       = f442
  bytes  F532       = f532
  bytes  F541       = f541
  bytes  F424       = f424
  bytes  F523       = f523
  bytes  F451       = f451
  bytes  F3331      = f3331
  bytes (Custom ps) = concatMap (bytes . snd) ps

--------------------------------------------------------------------------------

custom
  :: [(Index, Position)]
  -> Formation
custom =
  Custom

position
  :: (Point2D, Point2D)
  -> Point2D
  -> Point2D
  -> Position
position =
  P

--------------------------------------------------------------------------------

f343
  :: Bytes
f343 =
  [ 0x00, 0x00, 0x42, 0x00, 0x2a, 0x00, 0x42, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x58, 0x00
  , 0x00, 0x00, 0x6e, 0x00, 0xb6, 0x00, 0x58, 0x00, 0x27, 0x00, 0x92, 0x00, 0x71, 0x00, 0xa4, 0x00
  , 0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0x58, 0x00, 0x24, 0x00, 0x1c, 0x00, 0x6d, 0x00, 0x17, 0x00
  , 0x00, 0x00, 0x42, 0x00, 0x7f, 0x00, 0x42, 0x00, 0x20, 0x00, 0x57, 0x00, 0x52, 0x00, 0x57, 0x00
  , 0x3f, 0x00, 0x2c, 0x00, 0x9f, 0x00, 0x6e, 0x00, 0x52, 0x00, 0x39, 0x00, 0xcb, 0x00, 0x3f, 0x00
  , 0x54, 0x00, 0x00, 0x00, 0xbe, 0x00, 0x58, 0x00, 0x55, 0x00, 0x0e, 0x00, 0xd0, 0x00, 0x0c, 0x00
  , 0x8c, 0x00, 0x57, 0x00, 0xb1, 0x00, 0x6d, 0x00, 0x8d, 0x00, 0x9c, 0x00, 0x0f, 0x01, 0x87, 0x00
  , 0x52, 0x00, 0x7b, 0x00, 0xbd, 0x00, 0x49, 0x00, 0x53, 0x00, 0xa7, 0x00, 0xd0, 0x00, 0xa5, 0x00
  , 0x8a, 0x00, 0x2b, 0x00, 0xb3, 0x00, 0x6e, 0x00, 0x8b, 0x00, 0x57, 0x00, 0x0c, 0x01, 0x56, 0x00
  , 0x52, 0x00, 0x2c, 0x00, 0xc1, 0x00, 0x6e, 0x00, 0x52, 0x00, 0x6e, 0x00, 0xcd, 0x00, 0x6c, 0x00
  , 0x8c, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x6e, 0x00, 0x8c, 0x00, 0x10, 0x00, 0x0d, 0x01, 0x2b, 0x00
  ]

f352
  :: Bytes
f352 =
  [ 0x00, 0x00, 0x42, 0x00, 0x2a, 0x00, 0x42, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x58, 0x00
  , 0x00, 0x00, 0x6e, 0x00, 0xa9, 0x00, 0x58, 0x00, 0x29, 0x00, 0x8c, 0x00, 0x71, 0x00, 0x90, 0x00
  , 0x00, 0x00, 0x00, 0x00, 0xa9, 0x00, 0x58, 0x00, 0x29, 0x00, 0x24, 0x00, 0x71, 0x00, 0x24, 0x00
  , 0x00, 0x00, 0x2c, 0x00, 0xa6, 0x00, 0x6e, 0x00, 0x2b, 0x00, 0x58, 0x00, 0x6e, 0x00, 0x5a, 0x00
  , 0x3f, 0x00, 0x16, 0x00, 0x94, 0x00, 0x6e, 0x00, 0x5b, 0x00, 0x29, 0x00, 0xb2, 0x00, 0x2b, 0x00
  , 0x72, 0x00, 0x00, 0x00, 0xcb, 0x00, 0x58, 0x00, 0x72, 0x00, 0x07, 0x00, 0xcf, 0x00, 0x0b, 0x00
  , 0x65, 0x00, 0x6e, 0x00, 0xd8, 0x00, 0x58, 0x00, 0x6d, 0x00, 0xa5, 0x00, 0xcd, 0x00, 0xac, 0x00
  , 0x5c, 0x00, 0x42, 0x00, 0xcc, 0x00, 0x6e, 0x00, 0x5c, 0x00, 0x81, 0x00, 0xb8, 0x00, 0x88, 0x00
  , 0x86, 0x00, 0x2c, 0x00, 0xb8, 0x00, 0x6e, 0x00, 0x8b, 0x00, 0x6f, 0x00, 0x0f, 0x01, 0x6f, 0x00
  , 0x54, 0x00, 0x2c, 0x00, 0xa9, 0x00, 0x6e, 0x00, 0x5b, 0x00, 0x56, 0x00, 0xbf, 0x00, 0x56, 0x00
  , 0x8b, 0x00, 0x00, 0x00, 0xb2, 0x00, 0x6e, 0x00, 0x8b, 0x00, 0x39, 0x00, 0x0c, 0x01, 0x41, 0x00
  ]

f433
  :: Bytes
f433 =
  [ 0x00, 0x00, 0x42, 0x00, 0x2a, 0x00, 0x42, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x58, 0x00
  , 0x00, 0x00, 0x84, 0x00, 0xb0, 0x00, 0x42, 0x00, 0x2e, 0x00, 0x9e, 0x00, 0x80, 0x00, 0xa7, 0x00
  , 0x00, 0x00, 0x00, 0x00, 0xd4, 0x00, 0x58, 0x00, 0x2d, 0x00, 0x12, 0x00, 0x7e, 0x00, 0x07, 0x00
  , 0x00, 0x00, 0x2c, 0x00, 0x79, 0x00, 0x6e, 0x00, 0x2a, 0x00, 0x6e, 0x00, 0x66, 0x00, 0x6f, 0x00
  , 0x00, 0x00, 0x2c, 0x00, 0x75, 0x00, 0x6e, 0x00, 0x2a, 0x00, 0x42, 0x00, 0x62, 0x00, 0x3f, 0x00
  , 0x61, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x58, 0x00, 0x61, 0x00, 0x21, 0x00, 0xcc, 0x00, 0x20, 0x00
  , 0x95, 0x00, 0x58, 0x00, 0xa8, 0x00, 0x6e, 0x00, 0x95, 0x00, 0x93, 0x00, 0x0f, 0x01, 0x88, 0x00
  , 0x61, 0x00, 0x6e, 0x00, 0xc7, 0x00, 0x58, 0x00, 0x61, 0x00, 0x95, 0x00, 0xcc, 0x00, 0x95, 0x00
  , 0x7a, 0x00, 0x2c, 0x00, 0xc4, 0x00, 0x6e, 0x00, 0x90, 0x00, 0x57, 0x00, 0x13, 0x01, 0x58, 0x00
  , 0x59, 0x00, 0x2c, 0x00, 0xa5, 0x00, 0x6e, 0x00, 0x5e, 0x00, 0x57, 0x00, 0xc8, 0x00, 0x58, 0x00
  , 0x90, 0x00, 0x00, 0x00, 0xad, 0x00, 0x6e, 0x00, 0x90, 0x00, 0x22, 0x00, 0x10, 0x01, 0x29, 0x00
  ]

f442
  :: Bytes
f442 =
  [ 0x00, 0x00, 0x42, 0x00, 0x2a, 0x00, 0x42, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x58, 0x00
  , 0x00, 0x00, 0x84, 0x00, 0xbd, 0x00, 0x42, 0x00, 0x29, 0x00, 0x9a, 0x00, 0x86, 0x00, 0xa7, 0x00
  , 0x00, 0x00, 0x00, 0x00, 0xd4, 0x00, 0x58, 0x00, 0x29, 0x00, 0x10, 0x00, 0x8a, 0x00, 0x0e, 0x00
  , 0x00, 0x00, 0x2c, 0x00, 0x7f, 0x00, 0x6e, 0x00, 0x28, 0x00, 0x6d, 0x00, 0x6a, 0x00, 0x6e, 0x00
  , 0x00, 0x00, 0x2c, 0x00, 0x7f, 0x00, 0x6e, 0x00, 0x27, 0x00, 0x40, 0x00, 0x6a, 0x00, 0x41, 0x00
  , 0x60, 0x00, 0x00, 0x00, 0xde, 0x00, 0x42, 0x00, 0x60, 0x00, 0x0f, 0x00, 0xe4, 0x00, 0x0e, 0x00
  , 0x55, 0x00, 0x42, 0x00, 0xd3, 0x00, 0x58, 0x00, 0x55, 0x00, 0x6c, 0x00, 0xd7, 0x00, 0x6f, 0x00
  , 0x66, 0x00, 0x6e, 0x00, 0xd7, 0x00, 0x58, 0x00, 0x66, 0x00, 0x9c, 0x00, 0xe2, 0x00, 0xa3, 0x00
  , 0x85, 0x00, 0x2c, 0x00, 0xb9, 0x00, 0x6e, 0x00, 0x8c, 0x00, 0x71, 0x00, 0x1c, 0x01, 0x6f, 0x00
  , 0x54, 0x00, 0x16, 0x00, 0xa9, 0x00, 0x84, 0x00, 0x55, 0x00, 0x40, 0x00, 0xd6, 0x00, 0x41, 0x00
  , 0x87, 0x00, 0x16, 0x00, 0xb6, 0x00, 0x6e, 0x00, 0x8b, 0x00, 0x3c, 0x00, 0x1d, 0x01, 0x46, 0x00
  ]

f532
  :: Bytes
f532 =
  [ 0x00, 0x00, 0x42, 0x00, 0x2a, 0x00, 0x42, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x58, 0x00
  , 0x00, 0x00, 0x84, 0x00, 0xfd, 0x00, 0x42, 0x00, 0x36, 0x00, 0xa4, 0x00, 0x7e, 0x00, 0xa7, 0x00
  , 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x42, 0x00, 0x33, 0x00, 0x0c, 0x00, 0x7b, 0x00, 0x0e, 0x00
  , 0x00, 0x00, 0x2c, 0x00, 0x89, 0x00, 0x6e, 0x00, 0x1b, 0x00, 0x56, 0x00, 0x57, 0x00, 0x5a, 0x00
  , 0x00, 0x00, 0x57, 0x00, 0x97, 0x00, 0x57, 0x00, 0x33, 0x00, 0x75, 0x00, 0x7c, 0x00, 0x77, 0x00
  , 0x00, 0x00, 0x16, 0x00, 0x94, 0x00, 0x58, 0x00, 0x35, 0x00, 0x36, 0x00, 0x7a, 0x00, 0x38, 0x00
  , 0x62, 0x00, 0x00, 0x00, 0xdb, 0x00, 0x58, 0x00, 0x62, 0x00, 0x15, 0x00, 0xc0, 0x00, 0x14, 0x00
  , 0x67, 0x00, 0x58, 0x00, 0xd6, 0x00, 0x6e, 0x00, 0x67, 0x00, 0x9e, 0x00, 0xc7, 0x00, 0x9e, 0x00
  , 0x8b, 0x00, 0x2c, 0x00, 0xb3, 0x00, 0x84, 0x00, 0x8d, 0x00, 0x76, 0x00, 0x13, 0x01, 0x6e, 0x00
  , 0x52, 0x00, 0x2c, 0x00, 0xac, 0x00, 0x6e, 0x00, 0x66, 0x00, 0x5a, 0x00, 0xc8, 0x00, 0x5a, 0x00
  , 0x83, 0x00, 0x00, 0x00, 0xba, 0x00, 0x6e, 0x00, 0x8b, 0x00, 0x38, 0x00, 0x15, 0x01, 0x44, 0x00
  ]

f541
  :: Bytes
f541 =
  [ 0x00, 0x00, 0x42, 0x00, 0x2a, 0x00, 0x42, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x58, 0x00
  , 0x00, 0x00, 0x84, 0x00, 0xd3, 0x00, 0x42, 0x00, 0x3c, 0x00, 0xa2, 0x00, 0x7b, 0x00, 0xac, 0x00
  , 0x00, 0x00, 0x00, 0x00, 0xcd, 0x00, 0x48, 0x00, 0x38, 0x00, 0x0c, 0x00, 0x76, 0x00, 0x09, 0x00
  , 0x00, 0x00, 0x2c, 0x00, 0xd0, 0x00, 0x6e, 0x00, 0x21, 0x00, 0x54, 0x00, 0x59, 0x00, 0x56, 0x00
  , 0x00, 0x00, 0x58, 0x00, 0xaa, 0x00, 0x58, 0x00, 0x38, 0x00, 0x77, 0x00, 0x77, 0x00, 0x7b, 0x00
  , 0x00, 0x00, 0x16, 0x00, 0xa8, 0x00, 0x58, 0x00, 0x38, 0x00, 0x36, 0x00, 0x73, 0x00, 0x30, 0x00
  , 0x6c, 0x00, 0x6e, 0x00, 0xd1, 0x00, 0x58, 0x00, 0x6c, 0x00, 0x9f, 0x00, 0xd2, 0x00, 0xa4, 0x00
  , 0x67, 0x00, 0x00, 0x00, 0xd6, 0x00, 0x58, 0x00, 0x68, 0x00, 0x13, 0x00, 0xcf, 0x00, 0x0e, 0x00
  , 0x7c, 0x00, 0x2c, 0x00, 0xc1, 0x00, 0x6e, 0x00, 0x8d, 0x00, 0x57, 0x00, 0x17, 0x01, 0x57, 0x00
  , 0x4d, 0x00, 0x2c, 0x00, 0xdb, 0x00, 0x6e, 0x00, 0x68, 0x00, 0x6c, 0x00, 0xc0, 0x00, 0x72, 0x00
  , 0x4e, 0x00, 0x16, 0x00, 0xc5, 0x00, 0x6e, 0x00, 0x67, 0x00, 0x41, 0x00, 0xc0, 0x00, 0x42, 0x00
  ]

f424
  :: Bytes
f424 =
  [ 0x00, 0x00, 0x42, 0x00, 0x2a, 0x00, 0x42, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x58, 0x00
  , 0x00, 0x00, 0x84, 0x00, 0xa9, 0x00, 0x42, 0x00, 0x2a, 0x00, 0x9a, 0x00, 0x75, 0x00, 0x9f, 0x00
  , 0x00, 0x00, 0x00, 0x00, 0xd4, 0x00, 0x58, 0x00, 0x2a, 0x00, 0x16, 0x00, 0x6c, 0x00, 0x0e, 0x00
  , 0x00, 0x00, 0x2c, 0x00, 0x91, 0x00, 0x6e, 0x00, 0x2a, 0x00, 0x6e, 0x00, 0x6e, 0x00, 0x69, 0x00
  , 0x00, 0x00, 0x2c, 0x00, 0x8f, 0x00, 0x6e, 0x00, 0x2b, 0x00, 0x3c, 0x00, 0x6a, 0x00, 0x3f, 0x00
  , 0x6a, 0x00, 0x00, 0x00, 0xd4, 0x00, 0x5f, 0x00, 0x8a, 0x00, 0x3d, 0x00, 0x20, 0x01, 0x4b, 0x00
  , 0x56, 0x00, 0x42, 0x00, 0xd2, 0x00, 0x58, 0x00, 0x5c, 0x00, 0x77, 0x00, 0xca, 0x00, 0x75, 0x00
  , 0x7f, 0x00, 0x6e, 0x00, 0xbe, 0x00, 0x58, 0x00, 0x93, 0x00, 0xa2, 0x00, 0x1b, 0x01, 0x9c, 0x00
  , 0x8a, 0x00, 0x2c, 0x00, 0xb4, 0x00, 0x6e, 0x00, 0x8a, 0x00, 0x71, 0x00, 0x21, 0x01, 0x68, 0x00
  , 0x50, 0x00, 0x16, 0x00, 0xad, 0x00, 0x84, 0x00, 0x57, 0x00, 0x38, 0x00, 0xc3, 0x00, 0x36, 0x00
  , 0x8a, 0x00, 0x07, 0x00, 0xb3, 0x00, 0x7d, 0x00, 0x8a, 0x00, 0x0c, 0x00, 0x15, 0x01, 0x14, 0x00
  ]

f523
  :: Bytes
f523 =
  [ 0x00, 0x00, 0x42, 0x00, 0x2a, 0x00, 0x42, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x58, 0x00
  , 0x00, 0x00, 0x84, 0x00, 0xfd, 0x00, 0x42, 0x00, 0x3d, 0x00, 0xa3, 0x00, 0x7b, 0x00, 0xa8, 0x00
  , 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x42, 0x00, 0x3d, 0x00, 0x0e, 0x00, 0x75, 0x00, 0x0e, 0x00
  , 0x00, 0x00, 0x2c, 0x00, 0x89, 0x00, 0x6e, 0x00, 0x20, 0x00, 0x56, 0x00, 0x56, 0x00, 0x54, 0x00
  , 0x00, 0x00, 0x58, 0x00, 0x94, 0x00, 0x58, 0x00, 0x3d, 0x00, 0x75, 0x00, 0x78, 0x00, 0x77, 0x00
  , 0x00, 0x00, 0x16, 0x00, 0x94, 0x00, 0x58, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x77, 0x00, 0x3f, 0x00
  , 0x6b, 0x00, 0x00, 0x00, 0xd2, 0x00, 0x58, 0x00, 0x8d, 0x00, 0x14, 0x00, 0x10, 0x01, 0x22, 0x00
  , 0x55, 0x00, 0x56, 0x00, 0xe6, 0x00, 0x6e, 0x00, 0x65, 0x00, 0x6c, 0x00, 0xc6, 0x00, 0x7c, 0x00
  , 0x7a, 0x00, 0x29, 0x00, 0xc2, 0x00, 0x85, 0x00, 0x8d, 0x00, 0x57, 0x00, 0x1a, 0x01, 0x57, 0x00
  , 0x52, 0x00, 0x2c, 0x00, 0xac, 0x00, 0x6e, 0x00, 0x63, 0x00, 0x3f, 0x00, 0xc5, 0x00, 0x3f, 0x00
  , 0x83, 0x00, 0x00, 0x00, 0xba, 0x00, 0xc0, 0x00, 0x92, 0x00, 0x9a, 0x00, 0x11, 0x01, 0x8d, 0x00
  ]

f451
  :: Bytes
f451 =
  [ 0x00, 0x00, 0x42, 0x00, 0x2a, 0x00, 0x42, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x58, 0x00
  , 0x00, 0x00, 0x84, 0x00, 0xbd, 0x00, 0x42, 0x00, 0x29, 0x00, 0x9a, 0x00, 0x7e, 0x00, 0xa2, 0x00
  , 0x00, 0x00, 0x00, 0x00, 0xd4, 0x00, 0x58, 0x00, 0x29, 0x00, 0x10, 0x00, 0x78, 0x00, 0x0a, 0x00
  , 0x00, 0x00, 0x2c, 0x00, 0x7f, 0x00, 0x6e, 0x00, 0x28, 0x00, 0x6d, 0x00, 0x6a, 0x00, 0x6e, 0x00
  , 0x00, 0x00, 0x2c, 0x00, 0x7f, 0x00, 0x6e, 0x00, 0x27, 0x00, 0x40, 0x00, 0x6a, 0x00, 0x41, 0x00
  , 0x65, 0x00, 0x00, 0x00, 0xd9, 0x00, 0x42, 0x00, 0x65, 0x00, 0x0b, 0x00, 0xcb, 0x00, 0x0a, 0x00
  , 0x55, 0x00, 0x42, 0x00, 0xd3, 0x00, 0x58, 0x00, 0x56, 0x00, 0x80, 0x00, 0xb6, 0x00, 0x85, 0x00
  , 0x68, 0x00, 0x6e, 0x00, 0xd5, 0x00, 0x58, 0x00, 0x68, 0x00, 0xa7, 0x00, 0xd4, 0x00, 0xa8, 0x00
  , 0x86, 0x00, 0x2c, 0x00, 0xb8, 0x00, 0x6e, 0x00, 0x8d, 0x00, 0x56, 0x00, 0x1c, 0x01, 0x5f, 0x00
  , 0x54, 0x00, 0x16, 0x00, 0xa9, 0x00, 0x84, 0x00, 0x55, 0x00, 0x30, 0x00, 0xb0, 0x00, 0x30, 0x00
  , 0x4e, 0x00, 0x16, 0x00, 0xef, 0x00, 0x6e, 0x00, 0x4e, 0x00, 0x56, 0x00, 0xcf, 0x00, 0x56, 0x00
  ]

f3331
  :: Bytes
f3331 =
  [ 0x00, 0x00, 0x42, 0x00, 0x2a, 0x00, 0x42, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x58, 0x00
  , 0x00, 0x00, 0x6e, 0x00, 0xa9, 0x00, 0x58, 0x00, 0x23, 0x00, 0x8c, 0x00, 0x5e, 0x00, 0x93, 0x00
  , 0x00, 0x00, 0x00, 0x00, 0xa9, 0x00, 0x58, 0x00, 0x20, 0x00, 0x22, 0x00, 0x62, 0x00, 0x1e, 0x00
  , 0x00, 0x00, 0x2b, 0x00, 0x71, 0x00, 0x6f, 0x00, 0x24, 0x00, 0x57, 0x00, 0x5d, 0x00, 0x57, 0x00
  , 0x3f, 0x00, 0x16, 0x00, 0x96, 0x00, 0x6e, 0x00, 0x49, 0x00, 0x1c, 0x00, 0xa5, 0x00, 0x1e, 0x00
  , 0x76, 0x00, 0x00, 0x00, 0xc7, 0x00, 0x58, 0x00, 0x78, 0x00, 0x1c, 0x00, 0xe5, 0x00, 0x1d, 0x00
  , 0x49, 0x00, 0x6e, 0x00, 0xf4, 0x00, 0x58, 0x00, 0x49, 0x00, 0x92, 0x00, 0xb5, 0x00, 0x92, 0x00
  , 0x61, 0x00, 0x42, 0x00, 0xc7, 0x00, 0x6e, 0x00, 0x75, 0x00, 0x8e, 0x00, 0xef, 0x00, 0x92, 0x00
  , 0x7c, 0x00, 0x2c, 0x00, 0xc2, 0x00, 0x6e, 0x00, 0x90, 0x00, 0x56, 0x00, 0x1c, 0x01, 0x58, 0x00
  , 0x48, 0x00, 0x2c, 0x00, 0xb5, 0x00, 0x6e, 0x00, 0x48, 0x00, 0x54, 0x00, 0xb6, 0x00, 0x54, 0x00
  , 0x75, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x71, 0x00, 0x75, 0x00, 0x54, 0x00, 0xe7, 0x00, 0x58, 0x00
  ]
