--------------------------------------------------------------------------------
--
-- PCx-Utils, (c) 2020 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0
--
--------------------------------------------------------------------------------

{-# LANGUAGE Safe #-}

--------------------------------------------------------------------------------

module Data.PCF.V6.PKF.Types.Teams
  ( Teams
    ( Teams
    )
  , teams
  )
where

--------------------------------------------------------------------------------

import qualified Data.PCF.V6.PKF.Types.Team as PKF

--------------------------------------------------------------------------------

data Teams = Teams [PKF.Team]
  deriving
    ( Eq
    , Ord
    , Read
    , Show
    )

--------------------------------------------------------------------------------

teams
  :: [PKF.Team]
  -> Teams
teams =
  Teams
