--------------------------------------------------------------------------------
--
-- PCx-Utils, (c) 2020 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0
--
--------------------------------------------------------------------------------

{-# LANGUAGE Safe #-}

--------------------------------------------------------------------------------

module Data.PCF.V6.PKF.Types.TextList
  ( TextList
    ( texts
    )
  , textlist
  )
where

--------------------------------------------------------------------------------

data TextList = T
  { texts :: [String]
  }
  deriving
    ( Eq
    , Ord
    , Read
    , Show
    )

--------------------------------------------------------------------------------

textlist
  :: [String]
  -> TextList
textlist =
  T
